# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
label A0 = "ID"
label B0 = "DOB1"
label C0 = "DOB2"
label A1 = "No.01"
label B1 = "01/10"
label C1 = "09/28"
label A2 = "No.02"
label B2 = "02/10"
label C2 = "02/28"
label A3 = "No.03"
label B3 = "03/11"
label C3 = "03/28"
label A4 = "No.04"
label B4 = "04/13"
label C4 = "04/28"
label A5 = "No.05"
label B5 = "05/10"
label C5 = "05/28"
label A6 = "No.06"
label B6 = "06/10"
label C6 = "06/28"
label A7 = "No.07"
label B7 = "04/55"
label C7 = "07/28"
label A8 = "No.08"
label B8 = "09/09"
label C8 = "08/28"
label A9 = "No.09"
label B9 = "08/11"
label C9 = "09/28"
label A10 = "No.10"
label B10 = "09/28"
label C10 = "10/28"
label A11 = "No.11"
label B11 = "11/09"
label C11 = "11/28"
label A12 = "No.12"
label B12 = "12/09"
label C12 = "12/28"
label A13 = "No.13"
label B13 = "11/09"
label C13 = "10/28"
label A14 = "No.14"
label B14 = "10/12"
label C14 = "10/27"
label A15 = "No.15"
label B15 = "10/09"
label C15 = "11/30"
goto B11
